<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>One direction</h1>
  
    <nav>
      <ul>
  <center> <li><a href="#sect1">Information band</a></li>
    <li><a href="#sect2">Music</a></li>
    <li><a href="#sect3">Tour</a></li>
    <li><a href="#sect4">Gallery</a></li>
    <li><a href="#sect5">social</a></li>
  </center>
  <br>
       
    
      </ul>
    
    </nav>
    
    
  </header>
  <!-- website inhoud -->
  <main>
    <section id="sect1">
      <h2>Information band</h2>
      <p>One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London, England in 2010. The group are composed of Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson, and previously Zayn Malik until his departure from the group in March 2015.</p>
    </section>
    <section id="sect2">
      <h2>Music</h2>
      <p>One Direction's five albums, Up All Night 2011, Take Me Home 2012, Midnight Memories 2013, Four 2014, and Made in the A.M. 2015</p>
    </section>
    <section id="sect3">
      <h2>Tour</h2>
      <p>Their 5 last tour are
        31.10.15Sheffield, GB, Motorpoint Arena
        30.10.15Sheffield, GB, Motorpoint Arena
        29.10.15Sheffield, GB, Motorpoint Arena
        27.10.15Newcastle, GB, Metro Radio Arena
        26.10.15Newcastle, GB, Metro Radio Arena</p>
    </section>
    <section id="sect4">
      <h2>Gallery</h2>
      <img src="images/una direction.jpg" alt="foto's van de jongens"     width="190">
      
      <img src="images/1 direction.jpg" alt="Foto's van de jongens"
      width="200">
      <img src="images/1 direction.jpg" alt="fotos van jongens"
      width="200">
      <img src="images/20 direction.jpg" alt="FOTO BOYS"
      width="190      ">
      
      
      <section id="sect5"
      <p><h2>Social</h2></p>   

     

    </section>
    <section id="social" >
      <a href="https://www.instagram.com/onedirection/?hl=nl"> <img src="images/insta logo.webp" alt="foto insta" width="30px">Instagram</a>
      <a href="https://www.facebook.com/onedirectionmusic/"> <img src="images/facebook logo.webp            " alt="foto insta" width="35px">Facebook</a>

      <a href="https://en.wikipedia.org/wiki/One_Direction"> <img src="images/wiki logo.png" alt="foto insta" width="40px">Wikipedia</a>
    </section>
    <section id="footer">
     
    </section>
  </main>
  <footer>
    Sara Ramirez
  </footer>
</body>
</html>