header {
    background-color: #161532;
    color: rgb(255, 255, 255);
    
}
header input#burger{
    display: none;
}
body {
    background-color: #CACCCE;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.utility {
    justify-content: end;
}

.logo img {
  width: 200px;
    
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


nav a {
    padding: 10px 20px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    background-color: #dddddd;
    border-radius: 7px;
    margin-right: 10px;
}

form {
    display: flex;
    background-color: #e6e6e6;
    border-radius: 4px;
    margin-left: 10px;
}

input[type="text"] {
    padding: 10px;
    border: none;
    font-size: 16px;
    width: 100%;
}

.header-image {
    text-align: center;
    margin-top: 20px;
}

header li {
    display: inline;
    padding-left: 1rem;
}

img{
width: 100%;

}

section {
    margin-bottom: 4rem;
}

.grid-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
justify-items: center;
}

.grid-container img{
aspect-ratio: 3 / 2;
object-fit: cover;
}

.act{
color: #ffffff;
background-color: #161532;    
}
.venue{
    color: #9b8c8c;
}

.date{
    color: rgb(0, 0, 0);
}
.venue{
    color: #000000;
}
.footer{
    background-color: #161532;
    color: rgb(255, 255, 255);

}


@media (width <=750px) {
    #line-up .grid-container{
        grid-template-columns: 1fr;
    }
    }
