<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>The North Face</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
  <header>
    <div class="container utility">
      <nav>      <ul>
        
        <li><i class="fa-solid fa-location-dot"></i> Vind een winkel</li>
        <li> <i class="fa-solid fa-question"></i> Help</li>
        <li><i class="fa-solid fa-envelope"></i> Newsletter</li>
        <li><i class="fa-sharp fa-solid fa-cart-shopping"></i> Shopping cart</li>
   
      </ul> </nav>

    </div>
    <div class="container">
      <div class="logo">
        <img src="The north face .png" alt="The North Face" style="height: 110px;">
        
        
      </div>
      <nav>
        <ul>
          <li><a href="#heren">Heren</a></li>
          <li><a href="#dames">Dames</a></li>
          <li><a href="#kinderen">Kinderen</a></li>
          <li><a href="#schoenen">Schoenen</a></li>
          <li><a href="#meer">Meer</a></li>
        </ul>

      </nav>
      <form>
       <b> <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Zoeken"></b>
        
      </form>
    </div>

    </div>
  </header>
</body>

</html>

