


header {
    background-color: #ffffff;
    
}

body {
    background-color: black;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.utility {
    justify-content: end;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


nav a {
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background-color: #dddddd;
    border-radius: 7px;
    margin-right: 10px;
}

form {
    display: flex;
    background-color: #e6e6e6;
    border-radius: 4px;
    margin-left: 10px;
}

input[type="text"] {
    padding: 10px;
    border: none;
    font-size: 16px;
    width: 100%;
}

.header-image {
    text-align: center;
    margin-top: 20px;
}

header li {
    display: inline;
    padding-left: 1rem;
}

