<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML voetbal match app</title>
    <meta name="description" content="Deze applicatie voor spelers te vinden voor te voetballen">
</head>
<body>

<header>
    <H1>Voetbal Match app!</H1>

</header>


<main>

<section id="intro">

    <H2> Zoek spelers om te sjotten!

    </H2>
    <img src="images/voetbal bal.jpg" alt="Dit is een afbeelding van een bal" width="500"> <P>Klik hier voor <a href="https://www.voetbalnieuws.be/"> voetbalnieuws</a>  </P>
</section>
<section id="lijstjes">
    <H2>basis lijstjes</H2>
    <h3>Dingen die op veld mogen</h3>
    <UL>
        <li>schouderduw</li>
        <li>arbiters aanspreken (met respect) </li>
        <li>dokters roepen indien nodig</li>
        <li>wissel tijdens wedstrijd</li>
    </UL>
<h3>Dingen die niet mogen op veld</h3>
<ol>
    <li>Roepen op arbiters en tegenstanders</li>
    <li>Trekken aan truitjes</li>
    <li>handen gebruiken uigezonderd keeper</li>
    
    </ol>
</section>
</main>
<form action="">
    <Fieldset>
        <legend>Welke plaats wil je op veld?</legend>
        <input type="radio" name="Kleur"value="keeper">keeper
        <input type="radio" name="Kleur" value="middenvelder">middenvelder
        <input type="radio" name="Kleur" value="spits">spits

</Fieldset><br>
<fieldset>

     <legend>Wat heb je nodig? (checklist)</legend>
     <input type="checkbox"name="keeper handschoenen">keeper handschoenen
     <input type="checkbox"name="voetbalschoenen">voetbalschoenen
     <input type="checkbox"name="scheenlappen">scheenlappen
     <input type="checkbox"name="rekker voor haar">rekker voor haar
     

</fieldset>

<fieldset> <br>
    <legend>Vrijtoevoeging:</legend>
    <textarea name="Toevoeging" id="" cols="30" rows="10"
    placeholder="Schrijf hier iets dat wij moeten weten."
></textarea></fieldset>

<fieldset>
<legend>Mijn leeftijd</legend>
<input type="number" name="leeftijd" placeholder="0">
</fieldset> 
<fieldset>
    <legend>Hoe lang speel jij al voetbal?</legend>
    <input type="number" name="jaren gespeeld" placeholder="0">
</fieldset>

<fieldset> <legend>Hoe heeft u van ons gehoord?</legend>
<select name="Enquete" >
    <option value="-">Selecteer een optie</option>
    <option value="Vrienden en familie">Vrienden en familie</option>
    <option value="Zoekmachine">Zoekmachine</option>
    <option value="Advertentie">Advertentie</option>
    <option value="Andere">Andere</option>
</select>
</fieldset> <br>
<button type="submit">Verstuur dit Forulier! </button>

<button type="reset">reset</button>


</form>
    
</body>
</html>