<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
</head>
<body>
    <Header>
        <H1>Millie Bobby Brown</H1>
    </Header>
   
    <main>
        <section>
            <H2>Millie Bobby brown is geboren op 19 februari 2004 En is in Marbella geboren</H2>

            <p>Millie Bobby Brown is een Britse actrice. Ze werd in zowel 2017 als 2018 genomineerd voor een Emmy Award voor haar rol als Eleven in de Netflixserie Stranger Things. Hiervoor won ze onder meer een Saturn Award en een People's Choice Award. <a href=""></a></p>
            <img src="foto's/millie bobby brown.jpg" alt="Afbeelding van Millie Bobby Brown" width="400"> 
    
    </section>


<section id="id">
    
    <h3>Best serie/film's</h3>

    <UL>
<Li>Stranger Things</Li>
<LI>Enola Holme</LI>
<LI>Godzilla vs. Kong</LI>
<LI>Godzilla II: King of the Monsters</LI>
</UL>
<H4>Prijzen</H4>

<OL>
<LI>Beste actrice van een serie</LI>
<LI>Screen Actors Guild Award</LI>
<Li>Nickelodeon Kids' Choice Award</Li>
</OL>

</section>
<Section><a href="https://nl.wikipedia.org/wiki/Millie_Bobby_Brown">Meer info over Millie Bobby</a></Section>
    

</main>
    
</body>
</html>